# CleanArchitectureUsingCQRS

./: CleanArchitecture.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/AutoMapper/: MapperProfiler.cs
API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  DeleteProductCommand.cs
Application/CQRS/CommandsHandlers/: AddCategoryCommandHandler.cs  AddProductCommandHandler.cs  DeleteProductCommandHandler.cs
Application/CQRS/Queries/: GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  LoginQuery.cs
Application/CQRS/QueriesHandlers/: GetAllCategoriesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  LoginQueryHandler.cs
Application/DTOs/: CategoriesDTO.cs  ProductDTO.cs  UserDTO.cs
Application/IRepositories/: ICategoryRepository.cs  IUnitOfWork.cs  _IGenericRepository.cs  _IGenericService.cs
Application/Interfaces/: IJWTGenerator.cs
Application/Repositories/: CategoryRepository.cs  UnitOfWork.cs  _GenericRepository.cs  _GenericService.cs
Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Domain/: BaseClass.cs  Categories.cs  Product.cs  ProductBrand.cs  ProductType.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JWTGenerator.cs
Presistance/: DataContext.cs  DbInitializer.cs  Presistance.csproj
Presistance/Config/: ProductsConfiguration.cs
Presistance/Migrations/: 20221227163019_InitialCreation.Designer.cs  20221227163019_InitialCreation.cs  20221227164458_InitialCreation2.Designer.cs  20221227164458_InitialCreation2.cs  20221227165711_SeedValues.Designer.cs  20221227165711_SeedValues.cs  20230105163436_AddEntitesToDB.Designer.cs  20230105163436_AddEntitesToDB.cs  20230105165736_MapForeignKeysofProducts.Designer.cs  20230105165736_MapForeignKeysofProducts.cs  20230105171742_MapForeignKeys.Designer.cs  20230105171742_MapForeignKeys.cs  20230105172517_MapForeignKeys1.Designer.cs  20230105172517_MapForeignKeys1.cs  20230106105022_AlterCategoryId.Designer.cs  20230106105022_AlterCategoryId.cs  20230106110538_SeedInitialData.Designer.cs  20230106110538_SeedInitialData.cs  20230107103632_AddIdentityTables.Designer.cs  20230107103632_AddIdentityTables.cs  20230107110729_AddDataIdentityTables.Designer.cs  20230107110729_AddDataIdentityTables.cs  20230107202349_AddUsersData.Designer.cs  20230107202349_AddUsersData.cs  20230108104356_Test.Designer.cs  20230108104356_Test.cs  20230110105730_ChangeColumnNames.Designer.cs  20230110105730_ChangeColumnNames.cs  20230110112624_SetDefaultDateValue.Designer.cs  20230110112624_SetDefaultDateValue.cs  20230110114225_ChangeForeignKeyCategoryId.Designer.cs  20230110114225_ChangeForeignKeyCategoryId.cs  DataContextModelSnapshot.cs
